<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-Az-M2c">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-u2-wBF">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hF-Ee-7qH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-Lw-NOh">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ee-mQ-RtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-zU-SkH">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Z2-6M-NFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pku-40-Fti">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaf-fT-twY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-Ce-yvm">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWq-wY-FBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-49-cQm">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKm-Ze-csc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-dF-c0U">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgC-3N-4BB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-C4-CQB">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpH-Vr-cUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-v2-9I1">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBf-nb-egi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-fR-aVO">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ra5-ci-AEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-dT-NDV">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCj-Bp-Ip9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-D0-qfW">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXo-Q6-X5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-PJ-B2n">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSf-I9-26k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-SV-447">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbM-5t-xzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-rD-aqG">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGx-wG-Wy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-Mq-6iA">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-Ly-slo">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-vb-W1h">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-Df-cF6">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-yD-NJN">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZnS-ya-EkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pku-40-Fti" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="0oh-v2-0mg"/>
                            <constraint firstItem="p6V-Mq-6iA" firstAttribute="top" secondItem="9mb-v2-9I1" secondAttribute="bottom" constant="8" id="1le-yA-LMJ"/>
                            <constraint firstItem="0ca-Lw-NOh" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="2lE-p0-taK"/>
                            <constraint firstItem="Upo-dF-c0U" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="2yr-m2-eZX"/>
                            <constraint firstItem="Qas-rD-aqG" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="3Ow-dw-Gc5"/>
                            <constraint firstItem="5Yv-dT-NDV" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="3Ox-SF-Mla"/>
                            <constraint firstItem="0ca-Lw-NOh" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="44c-hN-vF0"/>
                            <constraint firstItem="dxU-zU-SkH" firstAttribute="top" secondItem="uD6-Az-M2c" secondAttribute="bottom" constant="8" id="5ys-fw-1N5"/>
                            <constraint firstItem="61Q-PJ-B2n" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="84V-g2-aIc"/>
                            <constraint firstItem="9mb-v2-9I1" firstAttribute="top" secondItem="SKb-49-cQm" secondAttribute="bottom" constant="8" id="9Qx-HR-hf2"/>
                            <constraint firstItem="Upo-dF-c0U" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="9cA-8J-Lec"/>
                            <constraint firstItem="5Yv-dT-NDV" firstAttribute="leading" secondItem="e6z-fR-aVO" secondAttribute="trailing" constant="8" id="9jA-Yp-Wp3"/>
                            <constraint firstItem="Qas-rD-aqG" firstAttribute="top" secondItem="e6z-fR-aVO" secondAttribute="bottom" constant="8" id="AF0-jk-7Bd"/>
                            <constraint firstItem="Urk-C4-CQB" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="BNi-rN-gxt"/>
                            <constraint firstItem="e6z-fR-aVO" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="C3t-yM-HrB"/>
                            <constraint firstItem="dxU-zU-SkH" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="CXA-g0-oTA"/>
                            <constraint firstItem="e6z-fR-aVO" firstAttribute="leading" secondItem="9mb-v2-9I1" secondAttribute="trailing" constant="8" id="D3w-pY-IM5"/>
                            <constraint firstItem="KmK-vb-W1h" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="DGD-2z-gaw"/>
                            <constraint firstItem="61Q-PJ-B2n" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="Dp1-Zb-3Yw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPF-Df-cF6" secondAttribute="trailing" constant="8" id="ELd-SU-K3x"/>
                            <constraint firstItem="Upo-dF-c0U" firstAttribute="leading" secondItem="SKb-49-cQm" secondAttribute="trailing" constant="8" id="Fbv-Ak-G4i"/>
                            <constraint firstItem="YNF-u2-wBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Gud-5C-18A"/>
                            <constraint firstItem="Doo-yD-NJN" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="H2Q-Is-bL6"/>
                            <constraint firstItem="rCQ-D0-qfW" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="HuV-7u-uLs"/>
                            <constraint firstItem="UPF-Df-cF6" firstAttribute="leading" secondItem="Doo-yD-NJN" secondAttribute="trailing" constant="8" id="Hyt-45-Y8e"/>
                            <constraint firstItem="rCQ-D0-qfW" firstAttribute="top" secondItem="5Yv-dT-NDV" secondAttribute="bottom" constant="8" id="Ik0-Jv-f9l"/>
                            <constraint firstItem="61Q-PJ-B2n" firstAttribute="leading" secondItem="dxU-zU-SkH" secondAttribute="trailing" constant="8" id="JWo-wm-aLk"/>
                            <constraint firstItem="5Yv-dT-NDV" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="K1b-9b-cdh"/>
                            <constraint firstItem="rCQ-D0-qfW" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="KIq-W4-TYa"/>
                            <constraint firstItem="YNF-u2-wBF" firstAttribute="top" secondItem="uD6-Az-M2c" secondAttribute="bottom" constant="8" id="KNN-3G-onP"/>
                            <constraint firstItem="pku-40-Fti" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="Kvt-Ek-VAz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K1z-SV-447" secondAttribute="bottom" constant="8" id="Lu9-Ug-ayX"/>
                            <constraint firstItem="rCQ-D0-qfW" firstAttribute="leading" secondItem="Qas-rD-aqG" secondAttribute="trailing" constant="8" id="Lzz-us-90k"/>
                            <constraint firstItem="UPF-Df-cF6" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="MRV-vv-RLP"/>
                            <constraint firstItem="Doo-yD-NJN" firstAttribute="top" secondItem="pku-40-Fti" secondAttribute="bottom" constant="8" id="N9y-4T-5Rw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xRt-Ce-yvm" secondAttribute="bottom" constant="8" id="NdW-n0-mpW"/>
                            <constraint firstItem="v4F-Ly-slo" firstAttribute="leading" secondItem="61Q-PJ-B2n" secondAttribute="trailing" constant="8" id="Neb-hY-9tv"/>
                            <constraint firstItem="xRt-Ce-yvm" firstAttribute="top" secondItem="Doo-yD-NJN" secondAttribute="bottom" constant="8" id="Pg7-6m-e4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uD6-Az-M2c" secondAttribute="trailing" id="Pwv-Zd-p1H"/>
                            <constraint firstItem="SKb-49-cQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QNj-Q4-Add"/>
                            <constraint firstItem="e6z-fR-aVO" firstAttribute="top" secondItem="Upo-dF-c0U" secondAttribute="bottom" constant="8" id="RJ8-1Q-2RA"/>
                            <constraint firstItem="Doo-yD-NJN" firstAttribute="leading" secondItem="5Yv-dT-NDV" secondAttribute="trailing" constant="8" id="RcV-pA-BLs"/>
                            <constraint firstItem="pku-40-Fti" firstAttribute="top" secondItem="61Q-PJ-B2n" secondAttribute="bottom" constant="8" id="S4j-0Z-NWp"/>
                            <constraint firstItem="9mb-v2-9I1" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="Sqc-dw-zRY"/>
                            <constraint firstItem="p6V-Mq-6iA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TRS-UF-OOw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uD6-Az-M2c" secondAttribute="leading" id="TTq-wi-7Qf"/>
                            <constraint firstItem="v4F-Ly-slo" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="VCX-jW-QNu"/>
                            <constraint firstItem="K1z-SV-447" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="W5C-QB-gbB"/>
                            <constraint firstItem="0ca-Lw-NOh" firstAttribute="top" secondItem="uD6-Az-M2c" secondAttribute="bottom" constant="8" id="W7c-wD-dbY"/>
                            <constraint firstItem="xRt-Ce-yvm" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="XDv-zT-joF"/>
                            <constraint firstItem="SKb-49-cQm" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="XkM-qg-IeX"/>
                            <constraint firstItem="Urk-C4-CQB" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="Xzo-1P-nWz"/>
                            <constraint firstItem="UPF-Df-cF6" firstAttribute="top" secondItem="KmK-vb-W1h" secondAttribute="bottom" constant="8" id="YD5-00-SCn"/>
                            <constraint firstItem="Doo-yD-NJN" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="YSS-h5-fY8"/>
                            <constraint firstItem="9mb-v2-9I1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YvM-Fj-IND"/>
                            <constraint firstItem="Urk-C4-CQB" firstAttribute="top" secondItem="dxU-zU-SkH" secondAttribute="bottom" constant="8" id="Zlu-Dk-bzU"/>
                            <constraint firstItem="dxU-zU-SkH" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="acL-f2-A34"/>
                            <constraint firstItem="SKb-49-cQm" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="b09-LZ-zOY"/>
                            <constraint firstItem="5Yv-dT-NDV" firstAttribute="top" secondItem="Urk-C4-CQB" secondAttribute="bottom" constant="8" id="b18-df-7ra"/>
                            <constraint firstItem="v4F-Ly-slo" firstAttribute="top" secondItem="uD6-Az-M2c" secondAttribute="bottom" constant="8" id="bJN-jV-AOU"/>
                            <constraint firstItem="KmK-vb-W1h" firstAttribute="top" secondItem="v4F-Ly-slo" secondAttribute="bottom" constant="8" id="bgU-de-i0f"/>
                            <constraint firstItem="xRt-Ce-yvm" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="dXW-RZ-xwd"/>
                            <constraint firstItem="Upo-dF-c0U" firstAttribute="top" secondItem="0ca-Lw-NOh" secondAttribute="bottom" constant="8" id="dic-1v-mEZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rCQ-D0-qfW" secondAttribute="bottom" constant="8" id="eHs-b1-eRX"/>
                            <constraint firstItem="61Q-PJ-B2n" firstAttribute="top" secondItem="uD6-Az-M2c" secondAttribute="bottom" constant="8" id="eli-Ak-V2O"/>
                            <constraint firstItem="K1z-SV-447" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="f4b-6a-c7T"/>
                            <constraint firstItem="KmK-vb-W1h" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="fqJ-l7-fJW"/>
                            <constraint firstItem="p6V-Mq-6iA" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="giY-LZ-ktB"/>
                            <constraint firstItem="Urk-C4-CQB" firstAttribute="leading" secondItem="Upo-dF-c0U" secondAttribute="trailing" constant="8" id="iDy-hU-1Yw"/>
                            <constraint firstItem="K1z-SV-447" firstAttribute="leading" secondItem="xRt-Ce-yvm" secondAttribute="trailing" constant="8" id="ip1-xH-2gZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p6V-Mq-6iA" secondAttribute="bottom" constant="8" id="jqD-UN-PRP"/>
                            <constraint firstItem="v4F-Ly-slo" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="los-oW-lNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1z-SV-447" secondAttribute="trailing" constant="8" id="n5o-KY-xIA"/>
                            <constraint firstItem="Qas-rD-aqG" firstAttribute="leading" secondItem="p6V-Mq-6iA" secondAttribute="trailing" constant="8" id="n8V-o2-Io4"/>
                            <constraint firstItem="UPF-Df-cF6" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="nYQ-7K-M6h"/>
                            <constraint firstItem="p6V-Mq-6iA" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="o12-6U-F0G"/>
                            <constraint firstItem="9mb-v2-9I1" firstAttribute="width" secondItem="YNF-u2-wBF" secondAttribute="width" id="oXh-jD-4PU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v4F-Ly-slo" secondAttribute="trailing" constant="8" id="pLP-IV-Vbv"/>
                            <constraint firstItem="uD6-Az-M2c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pOM-cq-avu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmK-vb-W1h" secondAttribute="trailing" constant="8" id="pge-id-bsA"/>
                            <constraint firstItem="dxU-zU-SkH" firstAttribute="leading" secondItem="0ca-Lw-NOh" secondAttribute="trailing" constant="8" id="qQD-DJ-aGH"/>
                            <constraint firstItem="SKb-49-cQm" firstAttribute="top" secondItem="YNF-u2-wBF" secondAttribute="bottom" constant="8" id="qzE-zm-3c0"/>
                            <constraint firstItem="xRt-Ce-yvm" firstAttribute="leading" secondItem="rCQ-D0-qfW" secondAttribute="trailing" constant="8" id="rpf-YI-eZq"/>
                            <constraint firstItem="K1z-SV-447" firstAttribute="top" secondItem="UPF-Df-cF6" secondAttribute="bottom" constant="8" id="tLc-wV-Cas"/>
                            <constraint firstItem="Qas-rD-aqG" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="tYn-eP-S4B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qas-rD-aqG" secondAttribute="bottom" constant="8" id="thj-El-bl7"/>
                            <constraint firstItem="e6z-fR-aVO" firstAttribute="height" secondItem="YNF-u2-wBF" secondAttribute="height" id="uO0-y0-OuP"/>
                            <constraint firstItem="0ca-Lw-NOh" firstAttribute="leading" secondItem="YNF-u2-wBF" secondAttribute="trailing" constant="8" id="vYs-jJ-pYh"/>
                            <constraint firstItem="pku-40-Fti" firstAttribute="leading" secondItem="Urk-C4-CQB" secondAttribute="trailing" constant="8" id="zFg-I3-mmV"/>
                            <constraint firstItem="KmK-vb-W1h" firstAttribute="leading" secondItem="pku-40-Fti" secondAttribute="trailing" constant="8" id="zxz-V4-Egp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="uD6-Az-M2c" id="XRm-Tj-PhY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="709" y="250"/>
        </scene>
    </scenes>
</document>
